<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WikiGameModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="WikiGameModel.Point">
        <MappingFragment StoreEntitySet="Points">
          <ScalarProperty Name="dateOfGame" ColumnName="dateOfGame" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="timeElapsed" ColumnName="timeElapsed" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultiplayerGames">
      <EntityTypeMapping TypeName="WikiGameModel.MultiplayerGame">
        <MappingFragment StoreEntitySet="MultiplayerGames">
          <ScalarProperty Name="dateOfGame" ColumnName="dateOfGame" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="timeElapsed" ColumnName="timeElapsed" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="startPage" ColumnName="startPage" />
          <ScalarProperty Name="winner" ColumnName="winner" />
          <ScalarProperty Name="userId2" ColumnName="userId2" />
          <ScalarProperty Name="userId1" ColumnName="userId1" />
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>