<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WikiGameModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WikiGameModelStoreContainer">
    <EntitySet Name="Points" EntityType="WikiGameModel.Store.Points" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="points" Type="int" Nullable="false" />
    <Property Name="timeElapsed" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="dateOfGame" Type="datetime" />
  </EntityType>
</Schema>